:: Start
<<nobr>>
<<if visited() == 1>>
    <<run setupRPG()>>
    <<newcharacter Alyssa>> <<focus Alyssa>><<newcharacter Tyler>>
    <<addfocus Alyssa>> <<addfocus Tyler>>
    <<forcetrainskill 'all'>>
    <<givesp 6575>>
<</if>><</nobr>>

<<type 20ms>>"Helios will speak. Year of our Union, 125. Our consensus remains clear. Yes, we will prolong a second century of peace. Economic automation is complete. Our research will now encompass other frontiers. Yes, this is the consensus we have created. Our unity will soon be absolute. The remaining boundaries are vanishing. Yes, share your mind with everyone. Open yourself. Your needs are the needs of all. Let us understand and be transformed. Yes, transform each other and transform yourselves. The only frontier that has ever existed is the self. Helios has spoken." <</type>>

:: You Died
You died.


:: PassageReady
<<if !inConversation()>>\
<</if>>

:: StoryMenu
<<link 'Goals'>><<goals>><</link>>
<<link 'Notes'>><<notes>><</link>>
<<if !inConversation()>>\
<<link 'Wait'>><<reload>><</link>>
<<link 'Inventory'>><<inventory>><</link>>
<<link 'Augs'>><<qdiag 'Alpha Notice' 'Feature not yet implemented.'>><</link>>
<<link 'Skills'>><<skills>><</link>>
/*<<link 'Characters'>><<focusmenu>><</link>>*/
<</if>>


:: StoryInit
<<defskill 'Computer' '1125'>>
<<defskill 'Electronics' '1800'>>
<<defskill 'Environmental' '675'>>
<<defskill 'Lockpicking' '1800'>>
<<defskill 'Medicine' '900'>>
<<defskill 'Swimming' '675'>>
<<defskill 'Demolitions' '900'>>
<<defskill 'Heavy' '1350'>>
<<defskill 'Low-Tech' '1350'>>
<<defskill 'Pistol' '1575'>>
<<defskill 'Rifle' '1575'>>

<<definfo 'Pistol'>>A standard-issue PIS MSK4600-A 10mm pistol.<</definfo>>

<<definfo 'Riot Prod'>>A standard-issue SIS RSW20 Riot Prod, which can temporarily paralyze targets. The riot prod has been extensively used by security forces who wish to keep what remains of the crumbling peace and have found the prod to be an valuable tool. Its short range tetanizing effect is most effective when applied to the torso or when the subject is taken by surprise.<</definfo>>

<<definfo 'Sniper'>>The military PIS LRW350 sniper rifle is the superior tool for the interdiction of long-range targets. When coupled with the proven 30.06 round, a marksman can achieve tight groupings at better than 1 MOA (minute of angle) depending on environmental conditions.<</definfo>>

<<definfo 'GEP Gun'>>The GEP (Guided Explosive Projectile) gun is a relatively recent invention in the field of armaments: a portable, shoulder-mounted launcher that can fire rockets and laser guide them to their target with pinpoint accuracy. While suitable for high-threat combat situations, it can be bulky for those agents who have not grown familiar with it.<</definfo>>

<<definfo 'Mini-Crossbow'>>The mini-crossbow was specifically developed for espionage work, and accepts a range of dart types (normal, tranquilizer, or flare) that can be changed depending upon the mission requirements. This particular model is codenamed Night Sleeper, due to its effectiveness as rendering most opponents unconcious within moments.<</definfo>>

<<definfo 'Nano-Keyring'>>A nanokey ring can read and store the two-dimensional molecular patterns from different nanokeys, and then recreate those patterns on demand.
'When you collect keys in the world, they are automatically stored in the keyring.'<</definfo>>

<<definfo 'Ammo Box'>>A storage system for ammunition.
'When you collect ammo in the world, they are sorted here.'<</definfo>>

<<defhook 'Medkit' 'inventory'>>
<<run giveHealth(null, 25)>><<reload>><<qdiag 'Healed' 'You healed 25 health, curently at <<gethealth>>'>><<takeitem 'Medkit'>>
<</defhook>>

<<defhook 'Ammo Box' 'inventory'>><<ammo true>><</defhook>>

<<defhook 'Nano-Keyring' 'inventory'>><<keyring true>><</defhook>>

<<defhook 'Medkit' 'give' 'inv_limiter' '10'>><</defhook>>
<<defhook 'Lockpick' 'give' 'inv_limiter' '10'>><</defhook>>
<<defhook 'Multitool' 'give' 'inv_limiter' '10'>><</defhook>>
<<defhook 'Pistol' 'give'>><<if playerHasItem("Pistol")>><<addammo "Pistol">><<else>><<setflag "give_event_pass" "true">><</if>><</defhook>>
<<defhook 'Riot Prod' 'give'>><<if playerHasItem("Riot Prod")>><<addammo "Riot Prod">><<else>><<setflag "give_event_pass" "true">><</if>><</defhook>>
<<defhook 'Sniper' 'give'>><<if playerHasItem("Sniper")>><<addammo "Sniper" 1>><<else>><<setflag "give_event_pass" "true">><</if>><</defhook>>
<<defhook 'GEP Gun' 'give'>><<if playerHasItem("GEP Gun")>><<addammo "GEP Gun" 1>><<else>><<setflag "give_event_pass" "true">><</if>><</defhook>>
<<defhook 'Mini-Crossbow' 'give'>><<if playerHasItem("Mini-Crossbow")>><<addammo "Mini-Crossbow" 1>><<else>><<setflag "give_event_pass" "true">><</if>><</defhook>>

<<defgroup 'weapon' 'Crowbar' 'Pistol' 'Riot Prod' 'Mini-Crossbow' 'GEP Gun' 'Sniper' 'Baton'>>
<<defgroup 'nonlethal' 'Riot Prod' 'Baton'>>
<<defgroup 'melee' 'Crowbar' 'Baton'>>
<<defgroup 'ranged' 'Pistol' 'Mini-Crossbow' 'GEP Gun' 'Sniper'>>

<<set $tutorials to false>>


:: StoryCaption
<<if tags().includes("underwater")>>\
<<if getOxygen() > 0>>''You are underwater and losing oxygen.'' <<run takeOxygen(null, 20)>><<getoxygen>><<else>>''You need air! Taking health damage.''\
<<run takeDamage(null, 10)>><</if>>\
<<else>><<if getOxygen() < 100>> Catching your breath. <<run giveOxygen(null, 10)>><<getoxygen>><</if>><</if>>
<<showhealth>>
<<showenergy>>
<<showoxygen>>
<<if !inConversation()>><<print State.passage>><</if>>
<<print $varcaption>>\
<<if zoneHasItems('here')>>\
There are items here:
<<zoneitems>>
<</if>>



:: w [widget]
<<widget "container">><<if getFlag($args[0]) isnot "true">><<if hasItemOf('melee')>> <<link 'Smash'>><<addtozone 'here' $args[2]>><<setflag $args[0] "true">><<reload>><<qdiag 'Contents' 'It contains a $args[2].'>><</link>> the $args[1] crate with your ''<<print hasItemOf('melee')>>''.<<else>>If you had a melee weapon, you could smash this open.<</if>><</if>><</widget>>



:: StoryTitle
Deus Ex: Machina Animo
