:: First Encounter {"position":"100,375"}
<<nobr>><<if visited() == 1>>
<<set $encounter_1_t1_health to 100>>
<<set $encounter_1_t2_health to 100>>
<<set $encounter_distance to 'far'>>
<</if>><</nobr>>\
(Encounter Tutorial:
In encounters, you run through a scene that you can influence based on your choices.
The choices available also depend on your character skills and inventory.
For example, if you have a Riot Prod, you may be able to stun an enemy, and avoid combat;
If you have a pistol, you can take a shot; or grenades can clear an encounter in one.
The results of the actions also may depend on your skill levels and augmentations (when available).
For example, if you take a shot with a pistol, its accuracy depends on on your Pistol skill, if you aren't good at pistols, you might miss the shot.)

You climb the steps to the main area of the island..
To your right, an NSF terrorist is on patrol, currently walking away from you.
A large pillar is obscuring your view of the path leading directly forward, but you hear noises from that direction.

You can...
<<if playerHasItem("Pistol") and hasAmmo("Pistol")>>* [[Fire a shot, then retreat...|First Encounter 0]]<br/><</if>>\
<<if playerHasItem("Pistol") and hasAmmo("Pistol")>>* [[Take a shot at the patrolling terrorist...|First Encounter 1.A]]<br/><</if>>\
<<if playerHasItem("Riot Prod") and hasAmmo("Riot Prod")>>* [[Sneak up to the terrorist and stun him...|First Encounter 3]]<br/><</if>>\
<<if playerHasItem("Baton")>>* [[Sneak up to the terrorist and hit with Baton...|First Encounter 6]]<br/><</if>>
* [[Attempt to sneak past the right side path|First Encounter 4]]
* [[Sneak around the pillar|First Encounter 5]]
* [[Wait for a good moment...|First Encounter 2.A]]
* [[Pull back to the Dock|Liberty Island: South Dock]]
* DEBUGGING: Skip encounter: <<link 'do it'>><<set $handled_first_encounter to true>><<goto 'Liberty Island: South'>><</link>>


:: First Encounter 0 {"position":"150,400"}
<<takeammo 'Pistol' 1>>You fire a shot in to the air, getting the attention of the terrorist.
From behind the pillar, you hear another opponent. They both charge towards you.
You retreat back down the stairs. Paul pulls out his assault rifle, as he, the nearby UNATCO trooper, and the security bot, begin firing upon the unaware terrorists, they are dispatched within mere moments.
<<set $handled_first_encounter to true>>\
Encounter cleared.
[[Finish|Liberty Island: South]]


:: First Encounter 1.A {"position":"125,400"}
You take a shot at the terrorist...<<takeammo 'Pistol' 1>>
<<skillcheck 'Pistol' 2>>
<<if getSkillLevel(null, 'Pistol') >= 3>>
You hit the terrorist in the head! The terrorist falls to the ground, defeated.<<set $encounter_1_t1_health -= 100>>
<<else>>
You hit the terrorist in the torso! He is injured, but still standing, he turns to you, aiming his 10mm Pistol in your direction... <<set $encounter_1_t1_health -= random(10, 40)>><</if>>
<<failedcheck>>
<<set _r to random(10)>><<if _r <= 3>>
You hit the terrorist! He is injured, but still standing, he turns to you, aiming his 10mm Pistol in your direction... <<set $encounter_1_t1_health -= random(10, 40)>>
<<elseif _r > 3 and _r <= 8>>
You miss, he turns to you after hearing the shot, aiming his 10mm Pistol in your direction...!
<<else>>
You hit the terrorist in the head with a lucky shot!<<set $encounter_1_t1_health -= 100>>
<</if>><</skillcheck>>
Behind the nearby pillar, you hear a terrorist shout. "Fascist!"

<<if $encounter_1_t1_health lte 0>>
You can hear the terrorist camped behind the pillar begin to move, you can...
<<if playerHasItem("Pistol") and hasAmmo("Pistol")>>* [[Take a quick shot...|First Encounter 1.B]]<br/><</if>>\
* [[Fight the terrorist one-on-one|Battling an NSF][$new_battle to true]]
<<else>>
You are flanked, it's time to fight!
* [[Fight the terrorists|Battling the Terrorists][$new_battle to true]]
<</if>>



:: First Encounter 1.B {"position":"150,375"}
You dash around the pillar, and take a quick snap shot at the second terrorist...<<takeammo 'Pistol' 1>>
<<skillcheck 'Pistol' '2'>>
<<if getSkillLevel(null, 'Pistol') >= 3>>
You hit the terrorist in the head! The terrorist falls to the ground, defeated. <<set $encounter_1_t2_health -= 100>>
<<else>>
You hit the terrorist in the torso! He is injured, but still standing, he turns to you, aiming his 10mm Pistol in your direction... <<set $encounter_1_t2_health -= random(10, 40)>>
<</if>>
<<failedcheck>>
<<set _r to random(10)>>
<<if _r <= 3>>
You hit the terrorist! He is injured, but still standing, he turns to you, aiming his 10mm Pistol in your direction... <<set $encounter_1_t2_health -= random(10, 40)>>
<<elseif _r > 3 and _r <= 8>>
You miss, he turns to you after hearing the shot, aiming his 10mm Pistol in your direction...!
<<else>>
You hit the terrorist in the head with a lucky shot! <<set $encounter_1_t2_health -= 100>>
<</if>>
<</skillcheck>>

<<if $encounter_1_t2_health lte 0>><<set $handled_first_encounter to true>>
Encounter cleared.
[[Finish|Liberty Island: South]]
<<else>>
You can [[fight|Battle an NSF]] the remaining terrorist.
<</if>>


:: First Encounter 2.A {"position":"125,375"}
You wait...
[[Keep waiting|First Encounter 2.A2]]
<<if playerHasItem("Sniper") and hasAmmo("Sniper")>>* [[Aim and dispatch the distant terrorist with the sniper...|First Encounter 2.G]]<br/><</if>>\


:: First Encounter 2.A2 {"position":"125,375"}
You stay hidden behind the stone pillars decorating the stairs leading down to the docks for awhile. Eventually you see the right side terrorist returning back on his patrol route, as another terrorists patrol route intersects, the two opponents are stood close to eachother, this is the perfect chance to...
<<if playerHasItem("Pistol") and ammoCount("Pistol") >= 2 and skillCheck(null, "Pistol", 3>>* [[Fire a quick double-tap on both...|First Encounter 2.B]]<br/><</if>>\
<<if playerHasItem("Riot Prod") and ammoCount("Riot Prod") >= 2>>* [[Rush up and tap both terrorists with the prod|First Encounter 2.C]]<br/><</if>>\
<<if playerHasItem("GEP Gun") and hasAmmo("GEP Gun")>>* [[Fire a GEP rocket at the ground between them...|First Encounter 2.D]]<br/><</if>>\
<<if playerHasItem("Mini-Crossbow") and hasAmmo("Mini-Crossbow")>>* [[Fire on them with poisoned darts...|First Encounter 2.E]]<br/><</if>>\
<<if playerHasItem("Sniper") and hasAmmo("Sniper")>>* [[Aim and dispatch them with them sniper...|First Encounter 2.F]]<br/><</if>>\


:: First Encounter 2.B {"position":"100,375"}
You masterfully fire two shots, hitting each terrorist in the head. Both are downed instantly.
<<set $handled_first_encounter to true>>
Encounter cleared.
[[Finish|Liberty Island: South]]




:: First Encounter 2.C {"position":"100,375"}
<<set _enr to random(0, 10)>><<takeammo 'Riot Prod' 2>>\
You charge up to the two terrorists, prod in hand...
<<if_enr < 4>>The enemies don't notice you in time...<<elseif _enr >= 4 and _enr < 6>>The enemies notice you and fire, but miss.\
<<else>>The enemies notice you and fire, you take <<set _rd to random(5, 15)>>_rd damage.<<takedamage _rd>>.
You tap each terrorist with the prod, temporarily stunning them, then <<if playerHasItem("Baton")>>switch to your baton, to dispatch them, smacking them in the back of the neck.<<else>>quickly choke them out.<</if>>
<<set $handled_first_encounter to true>>
Encounter cleared.
[[Finish|Liberty Island: South]]


:: First Encounter 2.D {"position":"100,375"}
<<takeammo 'GEP Gun' 1>>\
You carefully aim the GEP gun between the two terrorists, and fire.
<<set $handled_first_encounter to true>>\
Encounter cleared.
[[Finish|Liberty Island: South]]



:: First Encounter 3 {"position":"150,375"}
<<takeammo 'Riot Prod' 1>>\
You sneak up to the opponent, and prod him in the back. 
<<skillcheck 'Low-Tech' '2'>>\
He falls to the ground, unconsious.<<failedcheck>>He he paralysed, you holster the prod and choke him out.<</skillcheck>>

<<set $handled_first_encounter to true>>\
Encounter cleared.
[[Finish|Liberty Island: South]]




:: Battling the Terrorists {"position":"100,150"}
<<if $encounter_1_t2_health <= 0 and $encounter_1_t1_health <= 0>><<goto 'Ending First Encounter Battle'>><</if>>
<<set $encounter_1_t1_action to random(0, 10)>><<set $encounter_1_t2_action to random(0, 10)>>\
<<switch $action>>
<<case 'use weapon'>>
	 <<set _dmg to getDmg($using_item, 10)>><<set _dmg *= getSkillLevel(null, $using_item)>><<set $in_cover to false>>
	 You use your $using_item at Target $target.
	 You do _dmg to target..\
	 <<if $target == 1>><<set $encounter_1_t1_health -= _dmg>><<else>><<set $encounter_1_t2_health -= _dmg>><</if>>
<<case 'hide behind cover'>>
You duck behind the pillar.<<set $in_cover to true>>
<</switch>>
<<nobr>><<if $encounter_1_t1_health > 0>><<if $encounter_1_t1_action <= 3>>
The first terrorist ($encounter_1_t1_health) ducks behind a crate.
<<elseif $encounter_1_t1_action > 3 and $encounter_1_t1_action <= 7>>
The first terrorist ($encounter_1_t1_health) shoots! <<takedamagerandom 5 20>>
<<elseif $encounter_1_t1_action > 7>>
The first terrorist ($encounter_1_t1_health) waits...
<</if>><</if>><</nobr>>
<<nobr>><<if $encounter_1_t2_health > 0>><<if $encounter_1_t2_action <= 3>>
The second terrorist ($encounter_1_t2_health) ducks behind a crate.
<<elseif $encounter_1_t2_action > 3 and $encounter_1_t2_action <= 7>>
The second terrorist ($encounter_1_t2_health) shoots! <<takedamagerandom 5 20>>
<<elseif $encounter_1_t2_action > 7>>
The second terrorist ($encounter_1_t2_health) waits...
<</if>><</if>><</nobr>>
You have <<gethealth>> health<<if $in_cover is true>> and are safe behind cover<</if>>.
You target... <<cycle "$target" autoselect>>
	<<if $encounter_1_t1_health gte 0>><<option "First" 1>><</if>>
	<<if $encounter_1_t2_health gte 0>><<option "Second" 2>><</if>>
<</cycle>>... enemy.
<<set _items to itemsOf("weapon")>>You can use... <<cycle "$using_item" autoselect>>
	<<optionsfrom _items>>
<</cycle>>... in your next attack.

Against the first terrorist, you can...
* [[Use a weapon|Battling the Terrorists][$action to "use weapon"]]
<<if $in_cover isnot true>>* [[Hide behind cover|Battling the Terrorists][$action to 'hide behind cover']]<</if>>



:: Battling an NSF {"position":"225,0"}
<<if $encounter_1_t2_health <= 0>><<goto 'Ending First Encounter Battle'>><</if>>
<<switch $action>>
<<case 'use weapon'>>
	 <<set _dmg to getDmg($using_item, 10)>><<set _dmg *= getSkillLevel(null, $using_item)>><<set $in_cover to false>>
	 You use your $using_item.
	 You do _dmg to target, they have <<set $encounter_1_t2_health -= _dmg>>$encounter_1_t2_health health remaining.
<<case 'hide behind cover'>>
	 You duck behind the pillar.<<set $in_cover to true>>
<</switch>>
The terrorist has $encounter_1_t2_health health.
<<set $encounter_1_t2_action to random(0, 10)>>
<<nobr>><<if $encounter_1_t2_action <= 3>>
The terrorist ducks behind a crate.
<<elseif $encounter_1_t2_action > 3 and $encounter_1_t2_action <= 7>>
The terrorist shoots! <<takedamagerandom 5 30>>
<<elseif $encounter_1_t2_action > 7>>
The terrorist waits...
<</if>><</nobr>>
You have <<gethealth>> health<<if $in_cover is true>> and are safe behind cover<</if>>.
<<set _items to itemsOf("weapon")>>
You can use... <<cycle "$using_item" autoselect>>
	<<optionsfrom _items>>
<</cycle>>... in your next action.

Against the terrorist, you can...
* [[Use a weapon|Battling the Terrorists][$action to "use weapon"]]
<<if $in_cover isnot true>>* [[Hide behind cover|Battling the Terrorists][$action to 'hide behind cover']]<</if>>


:: Ending First Encounter Battle {"position":"100,500"}