
:: Saving the Agent {"position":"1025,275"}
<<nobr>><<if visited() == 1>><<set $cellguard_health to 100>><</if>><</nobr>>
You assess the situation.
You can hear a security cameras low hum, but you can't see it.
A guard sits at a desk, reading a newspaper with his back to you.

[[Approach the guard|Saving the Agent 1]]
[[Attack|Saving the Agent 2]] from a distance with <<set _items to itemsOf("ranged")>><<cycle "$using_item" autoselect>><<optionsfrom _items>><</cycle>>...

:: Saving the Agent 1 {"position":"1125,400"}

:: Saving the Agent 2 {"position":"1125,150"}
<<switch $using_item>>
    <<case 'Pistol'>>
    <<if hasAmmo('Pistol')>>
    	<<takeammo 'Pistol' 1>>
    	<<skillcheck 'Pistol' '2'>>
		You dispatch the guard with a shot to the head.
		<<set $handled_statue_cell_guard to true>>[[End encounter|Statue: Guard Room]]
	<<failedcheck>>
		<<set _r to random(10)>>
		You fumble...
	<</skillcheck>>
    <<else>>
    You have no ammo for this. [[Back|Saving the Agent]].
    <</if>>
<<case 'Mini-Crossbow'>>
    <<if hasAmmo('Mini-Crossbow')>>

    <<else>>
    You have no ammo for this. [[Back|Saving the Agent]].
    <</if>>
<<case 'GEP Gun'>>
    <<if hasAmmo('GEP Gun')>>

    <<else>>
    You have no ammo for this. [[Back|Saving the Agent]].
    <</if>>
<<case 'Sniper'>>
    <<if hasAmmo('Sniper')>>

    <<else>>
    You have no ammo for this. [[Back|Saving the Agent]].
    <</if>>
<<default>>
I'm not sure what you tried to do. [[Redo|Saving the Agent]].
<</switch>>







:: Listening in {"position":"950,575"}
You slowly creep up the stairs and you start hearing voices from around the corner.

"Did they find the shipment?" One of them in a thick southern accent speaks.
You slowly peek around the brick barrier at the top of the staircase, a uniformed NSF terrorist and a generic thuggish man are stood, discussing matters.
"Yeah, we got the whole supply. You can see the ship's lights crossing the bay."
"Guess y'all were right. So why aren't we pulling out?"
"Mike's on the horn. JoJo wants a lead on the distribution network."
"Hell, we don't have enough men to protect what we've got."
"That's what JoJo wants."
"I wonder. How's a guy with a tattooed forehead get to be an NSF colonel? Pardon me, but back in Alabama we wouldn't let a man who wears earrings plan a military operation."
"I'd watch what I say about JoJo. He's got a temper."
"He's a punk and he's gonna get us all killed."
"The NSF is strong because it represents everyone's interests."
"Yeah, yeah."