:: Training {"position":"0,700"}
You stand in a great hall, ahead of you is a door leading to [[Lockpicking Training]].
<<if visited() == 1>>
<<defzoneitems 'Lockpicking Training' 'Lockpick'>>
<<defzoneitems 'Container Training' 'Crowbar'>>
<</if>>

:: Lockpicking Training {"position":"0,400"}
<<if zoneHasItem('here', 'Lockpick')>>\
On the table sits a Lockpick.
(Scattered items in the world are found in the sidebar to the right. Click items found there to add them to your inventory)
<<elseif $lp_door_open isnot true>>
You can <<link 'unlock the door'>>\
<<set $lp_door_open to true>>\
<<reload>><</link>><</if>>\
<<if $lp_door_open is true>>You can go through to [[Hackable Training]].<</if>>


:: Hackable Training {"position":"0,500"}
<<if getZoneFlag('here', 'unlocked') is "true">>\
You can go through to [[Container Training]].\
<<else>>\
There is a <<link 'Keypad'>>
<<keypad '0012'>><<setzoneflag 'unlocked' 'true'>><<reload>><<onfail>><<qdiag 'Jaime' 'The code is 0012'>><</keypad>>
<</link>> beside the solid metal bulkhead door.
<</if>>


:: Container Training {"position":"0,600"}
<<container "trainingcrate1" "Medical" "Medkit">>
<<if getFlag("trainingcrate1") == "true">>End of training for now.<</if>>
